within MA_Pell_SingleFamilyHouse.Systems.Subsystems;
package Control
  extends Modelica.Icons.Package;









  annotation (Icon(graphics={
        Rectangle(
          extent={{-82,62},{82,60}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid), Rectangle(
          extent={{-60,72},{-30,50}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          radius=5,
          lineThickness=0.5),
        Rectangle(
          extent={{-82,2},{82,0}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-82,-58},{82,-60}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid), Rectangle(
          extent={{30,12},{60,-10}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          radius=5,
          lineThickness=0.5),             Rectangle(
          extent={{-14,-48},{16,-70}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          radius=5,
          lineThickness=0.5)}));
end Control;
